TotalCPUTime : 4436451.0
TotalWaitTime : 7.0486605E7
TotalCloudletsFinished : 9000
AverageCloudletsFinished : 492.939
Average StartTime: 6.9930666666666665
Average Execution Time: 2.4420000000000006
Average FinishTime: 9.435066666666668
Average Waiting time: 8.756
Throughput: 0.10128565254969749
Makespan: 88857.6
Imbalance Degree: 44.56738054810028
Total Scheduling Length: 7.05754626E7
Resouce Utilization: 92.45860792999136
Total Energy Consumption: 482.54 kWh
Total Time to Run Program : 10792 seconds
